<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
<link rel="stylesheet" href="css/nosingle.css"/>
<title>网络错误</title>
<script>
(function (doc, win) {
  var docEl = doc.documentElement,
	resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
	recalc = function () {
	  var clientWidth = docEl.clientWidth;
	  if (!clientWidth) return;
	  docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
	};

  if (!doc.addEventListener) return;
  win.addEventListener(resizeEvt, recalc, false);
  doc.addEventListener('DOMContentLoaded', recalc, false);
})(document, window);
</script>
</head>
</head>

<body>
<div class="neterror">
 <img src="img/nosingle.png">
</div>
<p class="detail_neor">网络出错啦，请点击按钮重新加载</p>
<p class="detail_neor_btn" onClick="location='wp_network_error'">重新加载</p>
</body>
</html>

